spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springoeb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true