spring.mvc.view.prefix= /

#spring.datasource.url=jdbc:mysql://localhost/springoeb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=OrderEatBill
spring.datasource.password=OEBProject
spring.datasource.url=jdbc:mysql://52.43.248.108/springoeb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.profiles.active=production

server.contextPath=/OEBProject
security.basic.enabled=false