spring.mvc.view.prefix= /

#spring.datasource.username=OrderEatBill
#spring.datasource.password=OEBProject2017
#spring.datasource.url=jdbc:mysql://13.229.77.223/EATZY?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

spring.datasource.username=OrderEatBill
spring.datasource.password=OEBProject2017
spring.datasource.url=jdbc:mysql://13.229.126.122/Eatzy?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datfiles.active=production

server.contextPath=/OEBProject
security.basic.enabled=false
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=OrderEatBill@gmail.com
spring.mail.password=OEBProject2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl